spring.config.import=optional:file:.env[.properties]
## Liquibase
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true

## DataSource MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect