# esgi_rent_spring_jee

./: .env  .env.example  README.md  pom.xml
RentCarsAPI/: pom.xml
RentCarsAPI/src/main/java/fr/esgi/rent/api/: RentalCarController.java
RentCarsAPI/src/main/java/fr/esgi/rent/config/: WebMvcConfig.java
RentCarsAPI/src/main/java/fr/esgi/rent/domain/: RentalCarEntity.java
RentCarsAPI/src/main/java/fr/esgi/rent/interceptor/: AuthInterceptor.java
RentCarsAPI/src/main/java/fr/esgi/rent/mapper/: RentalCarDtoMapper.java
RentCarsAPI/src/main/java/fr/esgi/rent/service/: RentalCarService.java
RentCarsAPI/src/main/resources/: application.properties
RentCarsAPI/src/main/resources/db/changelog/: 1.0.0.xml
RentCarsAPI/src/main/resources/sql/: car.sql
RentCarsAPI/src/test/java/fr/esgi/rent/api/: RentalCarControllerTest.java
RentCarsAPI/src/test/java/fr/esgi/rent/mapper/: RentalCarDtoMapperTest.java
RentCarsAPI/src/test/java/fr/esgi/rent/samples/: RentalCarDtoSample.java  RentalCarEntitySample.java
RentCarsAPI/src/test/java/fr/esgi/rent/service/: RentalCarServiceTest.java
RentFrontAPI/: pom.xml
RentFrontAPI/src/main/java/fr/esgi/api/: Constants.java  HttpMethod.java
RentFrontAPI/src/main/java/fr/esgi/api/business/: todo
RentFrontAPI/src/main/java/fr/esgi/api/constants/: Constants.java  HttpMethod.java
RentFrontAPI/src/main/java/fr/esgi/api/controller/: ReverseProxy.java
RentFrontAPI/src/main/java/fr/esgi/api/exception/: BadHttpMethodException.java  UnaviableServiceException.java
RentFrontAPI/src/main/java/fr/esgi/api/service/: HttpRedirectorHandler.java
RentFrontAPI/src/main/java/fr/esgi/api/utils/: HttpQueryExecutor.java  HttpRequestCreator.java  UrlCreationUtils.java
RentFrontAPI/src/main/java/fr/esgi/rent/api/: HttpRedirectorUtils.java  RentApplication.java  RentalPropertyResource.java  ReverseProxy.java
RentFrontAPI/src/main/java/fr/esgi/rent/exception/: MalFormattedUriException.java  MalformedUriException.java
RentFrontAPI/src/main/resources/: config.properties
RentFrontAPI/src/main/webapp/WEB-INF/: web.xml
RentFrontAPI/src/test/java/fr/esgi/api/api/: ConstantsTest.java  HttpRedirectorUtilsTest.java  ReverseProxyTest.java
RentFrontAPI/src/test/java/fr/esgi/api/api/constants/: ConstantsTest.java
RentFrontAPI/src/test/java/fr/esgi/api/api/controller/: ReverseProxyDeleteTest.java  ReverseProxyGetTest.java  ReverseProxyPatchTest.java  ReverseProxyPostTest.java  ReverseProxyPutTest.java
RentFrontAPI/src/test/java/fr/esgi/api/api/service/: HttpRedirectorHandlerTest.java  HttpRedirectorUtilsTest.java
RentFrontAPI/src/test/java/fr/esgi/api/api/utils/: HttpQueryExecutorTest.java  HttpRequestCreatorTest.java  UrlCreationUtilsTest.java
RentFrontAPI/src/test/java/fr/esgi/api/constants/: ConstantsTest.java
RentFrontAPI/src/test/java/fr/esgi/api/controller/: ReverseProxyDeleteTest.java  ReverseProxyGetTest.java  ReverseProxyPatchTest.java  ReverseProxyPostTest.java  ReverseProxyPutTest.java
RentFrontAPI/src/test/java/fr/esgi/api/service/: HttpRedirectorHandlerTest.java
RentFrontAPI/src/test/java/fr/esgi/api/utils/: HttpRequestCreatorTest.java
RentFrontAPI/src/test/java/fr/esgi/rent/api/: HttpRedirectorUtilsTest.java  ReverseProxyTest.java
RentPropertiesAPI/: .env.example  pom.xml
RentPropertiesAPI/src/main/java/fr/rent/application/: RentPropertyController.java
RentPropertiesAPI/src/main/java/fr/rent/application/error/: ErrorHandler.java
RentPropertiesAPI/src/main/java/fr/rent/application/interceptor/: RentPropertyInterceptor.java
RentPropertiesAPI/src/main/java/fr/rent/domain/entity/: EnergyClassificationEntity.java  PropertyTypeEntity.java  RentPropertyEntity.java
RentPropertiesAPI/src/main/java/fr/rent/dto/: RentPropertyDto.java  RentPropertyRequestDto.java
RentPropertiesAPI/src/main/java/fr/rent/exception/: RentPropertyBadRequest.java  RentPropertyNotFoundException.java
RentPropertiesAPI/src/main/java/fr/rent/mapper/: RentPropertyDtoMapper.java
RentPropertiesAPI/src/main/java/fr/rent/repository/: RentPropertyRepository.java
RentPropertiesAPI/src/main/java/fr/rent/service/: RentPropertyService.java
RentPropertiesAPI/src/main/resources/: application.properties
RentPropertiesAPI/src/main/resources/db/changelog/: 1.0.0.xml
RentPropertiesAPI/src/main/resources/sql/: property_type.sql
RentPropertiesAPI/src/test/java/fr/rent/: RentApplicationTest.java
RentPropertiesAPI/src/test/java/fr/rent/application/: RentPropertyControllerTest.java
RentPropertiesAPI/src/test/java/fr/rent/application/error/: ErrorHandlerTest.java
RentPropertiesAPI/src/test/java/fr/rent/application/interceptor/: RentPropertyInterceptorTest.java
RentPropertiesAPI/src/test/java/fr/rent/mapper/: RentPropertyDtoMapperTest.java
RentPropertiesAPI/src/test/java/fr/rent/samples/: RentPropertyDtoSample.java  RentPropertyEntitySample.java
(+3 files in other folders)
