front.api.uri=front-api/
rental.properties.uri=rental-properties
rental.cars.uri=rental-cars
properties.uri.target=rent-properties-api
cars.uri.target=rent-cars-api
spring.port=3000
front.port=8080
host=http://localhost:
base.spring.uri=${host}${spring.port}/
base.front.uri=${host}${front.port}/${front.api.uri}
